{
  "name": "Mathe Mission",
  "short_name": "Mathe Mission",
  "description": "Mathe-Lernapp fuer die 3. Klasse mit Belohnungssystem.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f9f7ef",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
